package scope;

public class Scope2 {
    public static void main(String[] args) {
        // 왜 접근 범위(스코프)를 만들었는지
        int m = 10;
        int temp = 0;
        if (m > 0) {
            temp = m * 2;
            System.out.println("temp = " + temp);
        }
        System.out.println("m = " + m);

        /*
        * 조건이 맞으면 변수 m의 값을 2배 증가해서 출력하는 코드
        * 여기서 2배 증가한 값을 저장해두기 위해 임시 변수 temp를 사용했는데
        * 왜 좋은 코드가 아닐까???
        *
        * 임시 변수 temp는 if 조건이 만족할 때 임시로 사용하는 변수인데 main() 코드 블록에 선언되어 있음
        * 이렇게 되면 문제 발생함
        *
        * 1. 비효율적인 메모리 사용
        * temp는 if 코드 블록에서만 필요하지만 main() 코드 블록이 종료될 때까지 메모리제 유지됨
        * 그래서 불필요한 메모리 낭비고 if문 안에 temp 선언하는 것이 효율적임

        * 2. 코드 복잡성 증가
        * 좋은 코드는 군더더기가 없는 단순한 코드다
        * temp는 if 코드 안에서만 필요하고 여기서만 사용하면 됨
        * 만약 if문 안에 temp를 선언했다면 if문이 끝나고 나면 temp를 생각하지 않아도 됨
        * 지금 작성한 코드는 if문이 끝나도 main() 안에서 temp 변수를 사용가능하기 떄문에 계속 신경써야함
        * 즉 스코프가 불필요하게 넣은 것임
        */
        
        /*
        * 정리
        * 변수는 꼭 필요한 범위로 한정해서 사용하기 
        * 변수의 스코프는 꼭 필요한 곳으로 한정해서 사용하기 
        * 좋은 프로그램은 무한한 자유가 있는 프로그램이 아니라 적절한 제약이 있는 프로그램이다
        */
    }
}
